start 		10.101.1.2	#default: 192.168.0.20
end		10.101.1.10	#default: 192.168.0.254

# The interface that udhcpd will use
interface	usb0		#default: eth0


# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts

max_leases	20		#default: 254


